

FC:\Users\leevi\Source\Repos\ohjelmistokehitys\Rahatraiteille\Rahatraiteille\Etusivu.xaml;;
FC:\Users\leevi\Source\Repos\ohjelmistokehitys\Rahatraiteille\Rahatraiteille\LisaaKategoria-sivu.xaml;;
FC:\Users\leevi\Source\Repos\ohjelmistokehitys\Rahatraiteille\Rahatraiteille\LisaaKirjaus-sivu.xaml;;
FC:\Users\leevi\Source\Repos\ohjelmistokehitys\Rahatraiteille\Rahatraiteille\Main.xaml;;
FC:\Users\leevi\Source\Repos\ohjelmistokehitys\Rahatraiteille\Rahatraiteille\MainWindow.xaml;;
FC:\Users\leevi\Source\Repos\ohjelmistokehitys\Rahatraiteille\Rahatraiteille\Sivuvalikko.xaml;;
FC:\Users\leevi\Source\Repos\ohjelmistokehitys\Rahatraiteille\Rahatraiteille\Page1.xaml;;
FC:\Users\leevi\Source\Repos\ohjelmistokehitys\Rahatraiteille\Rahatraiteille\Window1.xaml;;
FC:\Users\leevi\Source\Repos\ohjelmistokehitys\Rahatraiteille\Rahatraiteille\Window2.xaml;;
FC:\Users\leevi\Source\Repos\ohjelmistokehitys\Rahatraiteille\Rahatraiteille\Window3.xaml;;

